daemon off;
master_process off;
worker_processes  1;
user root;

error_log stderr;
#pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8000;
        large_client_header_buffers 4 64k;

        charset utf-8;

        location / {
            proxy_pass http://localhost:5000;
        }
        location /script.html {
            root /work;
        }
        location /bundle.js {
            root /work;
        }

    }

}
